{
    "compilerOptions": {
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "module": "ES2015",
      "target": "es5",
      "sourceMap": true,
      "lib": [ "es2015" ]
    },
    "exclude": [
      "distr",
    ]
    
}